Homininae1:ENSPTRP00000000280,ENSP00000354558
Homininae2:ENSPTRP00000009635,ENSP00000322570
Homininae3:ENSPTRP00000024207,ENSP00000263200
Homininae4:ENSPTRP00000014560,ENSP00000304350
Euarchontoglires1:ENSPTRP00000000280,ENSP00000354558
Euarchontoglires2:ENSPTRP00000014560,ENSP00000304350
Euarchontoglires3:ENSP00000314949,ENSMUSP00000050771
Euarchontoglires4:ENSPTRP00000024207,ENSP00000263200
EuarchontogliresEuarchontoglires1:Homininae1,ENSMUSP00000099510
EuarchontogliresEuarchontoglires2:Homininae4,ENSMUSP00000018449
EuarchontogliresEuarchontoglires3:ENSP00000314949,ENSMUSP00000050771
EuarchontogliresEuarchontoglires4:Homininae3,ENSMUSP00000050220
