Homininae1:ENSPTRP00000000280,ENSP00000354558
Homininae2:ENSPTRP00000009635,ENSP00000322570
Homininae3:ENSPTRP00000024207,ENSP00000263200
Homininae4:ENSPTRP00000014560,ENSP00000304350
Euarchontoglires1:ENSPTRP00000000280,ENSP00000354558
Euarchontoglires2:ENSPTRP00000014560,ENSP00000304350
Euarchontoglires3:ENSP00000314949,ENSMUSP00000050771
Euarchontoglires4:ENSPTRP00000024207,ENSP00000263200
Tetrapoda1:ENSXETP00000048189,ENSPTRP00000014560,ENSP00000304350,ENSMUSP00000018449
Tetrapoda2:ENSXETP00000023489,ENSPTRP00000024207,ENSP00000263200,ENSMUSP00000050220
Endopterygota1:FBpp0073966,XP_623111.2
Coelomata1:FBpp0073966,XP_623111.2
Bilateria1:CE00122,Tetrapoda1
Bilateria2:CE00480,FBpp0073966,XP_623111.2,ENSXETP00000023489,ENSPTRP00000024207,ENSP00000263200,ENSMUSP00000050220
Eumetazoa1:CE00122,Tetrapoda1
Eumetazoa2:Euarchontoglires3,229643
Eumetazoa3:Homininae2,119951
Eumetazoa4:CE00480,FBpp0073966,XP_623111.2,ENSXETP00000023489,ENSPTRP00000024207,ENSP00000263200,ENSMUSP00000050220
Fungi_Metazoa_group1:YHR165C,CE00122,Tetrapoda1,185061
Fungi_Metazoa_group2:YDL140C,Euarchontoglires3,229643
Fungi_Metazoa_group3:YNR016C,YMR207C,FBpp0111967
Fungi_Metazoa_group4:YNL262W,Homininae2,119951
Fungi_Metazoa_group5:YGL206C,CE00480,FBpp0073966,XP_623111.2,ENSXETP00000023489,ENSPTRP00000024207,ENSP00000263200,ENSMUSP00000050220,163153
Fungi_Metazoa_groupFungi_Metazoa_group1:YHR165C,Eumetazoa1
Fungi_Metazoa_groupFungi_Metazoa_group2:YDL140C,Eumetazoa2
Fungi_Metazoa_groupFungi_Metazoa_group3:YNR016C,YMR207C,FBpp0111967
Fungi_Metazoa_groupFungi_Metazoa_group4:YNL262W,Eumetazoa3
Fungi_Metazoa_groupFungi_Metazoa_group5:YGL206C,Eumetazoa4
