Homininae1:ENSPTRP00000000280,ENSP00000354558
Homininae2:ENSPTRP00000009635,ENSP00000322570
Homininae3:ENSPTRP00000024207,ENSP00000263200
Homininae4:ENSPTRP00000014560,ENSP00000304350
Euarchontoglires1:ENSPTRP00000000280,ENSP00000354558
Euarchontoglires2:ENSPTRP00000014560,ENSP00000304350
Euarchontoglires3:ENSP00000314949,ENSMUSP00000050771
Euarchontoglires4:ENSPTRP00000024207,ENSP00000263200
Tetrapoda1:ENSXETP00000048189,ENSPTRP00000014560,ENSP00000304350,ENSMUSP00000018449
Tetrapoda2:ENSXETP00000023489,ENSPTRP00000024207,ENSP00000263200,ENSMUSP00000050220
Endopterygota1:FBpp0073966,XP_623111.2
Coelomata1:FBpp0073966,XP_623111.2
CoelomataCoelomata1:Endopterygota1,Tetrapoda2
