HieranoidOG-TetrapodaTetrapoda1:((ENSXETP00000048189:1.000,Euarchontoglires2:1.000)TetrapodaTetrapoda1:4769)root;
HieranoidOG-TetrapodaTetrapoda2:((ENSXETP00000023489:1.000,Euarchontoglires4:1.000)TetrapodaTetrapoda2:1.000)root;
HieranoidOG-EuarchontogliresEuarchontoglires1:((Homininae1:1.000,ENSMUSP00000099510:1.000)EuarchontogliresEuarchontoglires1:5028)root;
HieranoidOG-EuarchontogliresEuarchontoglires2:((Homininae4:1.000,ENSMUSP00000018449:1.000)EuarchontogliresEuarchontoglires2:1.000)root;
HieranoidOG-EuarchontogliresEuarchontoglires3:((ENSP00000314949:1.000,ENSMUSP00000050771:1.000)EuarchontogliresEuarchontoglires3:1.000)root;
HieranoidOG-EuarchontogliresEuarchontoglires4:((Homininae3:1.000,ENSMUSP00000050220:1.000)EuarchontogliresEuarchontoglires4:1.000)root;
HieranoidOG-HomininaeHomininae1:((ENSPTRP00000000280:1.000,ENSP00000354558:1.000)HomininaeHomininae1:4955)root;
HieranoidOG-HomininaeHomininae2:((ENSPTRP00000009635:1.000,ENSP00000322570:1.000)HomininaeHomininae2:1.000)root;
HieranoidOG-HomininaeHomininae3:((ENSPTRP00000024207:1.000,ENSP00000263200:1.000)HomininaeHomininae3:1.000)root;
HieranoidOG-HomininaeHomininae4:((ENSPTRP00000014560:1.000,ENSP00000304350:1.000)HomininaeHomininae4:1.000)root;
