EukaryotaEukaryota1	3528	Arabidopsis_thaliana.fa	1.000	At1g80070.1
EukaryotaEukaryota1	3528	Arabidopsis_thaliana.fa	0.682	At4g38780.1
EukaryotaEukaryota1	3528	Fungi_Metazoa_group.fa	1.000	Fungi_Metazoa_group1
EukaryotaEukaryota2	2048	Arabidopsis_thaliana.fa	1.000	At4g35800.1
EukaryotaEukaryota2	2048	Fungi_Metazoa_group.fa	1.000	Fungi_Metazoa_group2
EukaryotaEukaryota3	1665	Arabidopsis_thaliana.fa	1.000	At1g50030.1
EukaryotaEukaryota3	1665	Fungi_Metazoa_group.fa	1.000	Euarchontoglires1
EukaryotaEukaryota4	1649	Arabidopsis_thaliana.fa	1.000	At3g08530.1
EukaryotaEukaryota4	1649	Arabidopsis_thaliana.fa	0.961	At3g11130.1
EukaryotaEukaryota4	1649	Fungi_Metazoa_group.fa	1.000	Fungi_Metazoa_group5
